# PageObjectsWithJavaFaker

./: build.gradle
src/test/java/Pages/: FillTheFormTest.java
src/test/java/Tests/: StartTests.java
src/test/java/pages/: FakerHelper.java  FillTheFormTest.java  FillTheFormTestFaker.java  Helper.java  StudentRegistrationFormPage.java  StudentRegistrationFormPageFaker.java  formPage.java  formPageFaker.java
src/test/java/tests/: StartTests.java  StartTestsFaker.java  StudentRegistrationFormTests.java  StudentRegistrationFormTestsFaker.java  TestBase.java  TestData.java  formTests.java  formTestsFaker.java  testBase.java  testData.java
